<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Nexus Technicals</title>
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/site.webmanifest">

</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li id="about">/about</li>
        <li id="contact">/contact</li>
      </ul>
    </nav>

    <main>
      <h1>Nexus Technicals:$<span class="cursor">|</span></h1>
      <h3>Find me online:</h3>
      <ul>
        <li>
          <a href="https://www.youtube.com/@Mr._Doomsday/" target="_blank">YouTube</a>
        </li>
        <li>
          <a href="https://github.com/PepsiNitro" target="_blank">Github</a>
        </li>
      </ul>
    </main>
  </div>

  <div class="hidden">
    <div id="about-content">
      <h2>about-me:$<span class="cursor">|</span></h2>
      <p>Hello, I get bored alot which leds me to doing this stuff.</p>
      <p>I do graphic design, video editing, photo editing, and coding [mostly with websites]</p>
      <p>I want to learn game design, Unity, Source, ect.</p>
    </div>

    <div id="contact-content">
      <h2>contact-me:$<span class="cursor">|</span></h2>
      <p>yeah, no.</p>
      <ul>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>

  <script src="js/winbox.bundle.js"></script>
  <script src="js/main.js"></script>
</body>

</html>